C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.dll.config
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.deps.json
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.runtimeconfig.json
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.runtimeconfig.dev.json
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\ref\BedrockServer2000.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\BedrockServer2000.pdb
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\Microsoft.Win32.SystemEvents.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\System.Configuration.ConfigurationManager.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\System.Drawing.Common.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\System.Security.Cryptography.ProtectedData.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\System.Security.Permissions.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\bin\Release\net5.0\ubuntu.18.04-x64\System.Windows.Extensions.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.csprojAssemblyReference.cache
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.GeneratedMSBuildEditorConfig.editorconfig
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.AssemblyInfoInputs.cache
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.AssemblyInfo.cs
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.csproj.CoreCompileInputs.cache
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.csproj.CopyComplete
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\ref\BedrockServer2000.dll
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.pdb
C:\zzzzz\dev\Github repos\BedrockServer2000\obj\Debug\net5.0\ubuntu.18.04-x64\BedrockServer2000.genruntimeconfig.cache
