# BedrockServer2000

./: .gitignore  App.Config  Backup.cs  BedrockServer2000.csproj  Command.cs  Configs.cs  Events.cs  Program.cs  README.md  ServerConfigs.cs  Timing.cs  bs2k.conf  msbuild.binlog  old code from benjamin's server wrapper.cs  old code from benjerman's server wrapper.cs
source/: Backup.cs  BackupPath.cs  Command.cs  Configs.cs  ConsoleEx.cs  Conversions.cs  Convertions.cs  CustomConsoleColor.cs  Events.cs  LogManager.cs  Logger.cs  Player.cs  Program.cs  ServerConfigs.cs  ServerStatus.cs  Timing.cs
source/assets/: bs2k.conf
source/enums/: AutoBackupTImeUnit_Enum.cs
source/global_enums/: ApplicationLoggingLevel_Enum.cs  AutoBackupTImeUnit_Enum.cs  LoggingLevel_Enum.cs
