<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <AssemblyName>bs2k</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

<ItemGroup>
  <ContentWithTargetPath Include="source/assets/bs2k.conf">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    <TargetPath>publish/bs2k.conf</TargetPath>
  </ContentWithTargetPath>

    <ContentWithTargetPath Include="source/assets/bs2k.banlist">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    <TargetPath>publish/bs2k.banlist</TargetPath>
  </ContentWithTargetPath>
  
  <Content Include="source/assets/bs2k.conf" />
  <Content Include="source/assets/bs2k.banlist" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
</ItemGroup>

</Project>