<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <AssemblyName>bs2k</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

<ItemGroup>
    <None Update="bs2k.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>

<ItemGroup>
  <!-- <EmbeddedResource Include="resources/embedded_contents/commands_help_output/commands.txt" />
  <EmbeddedResource Include="resources/embedded_contents/commands_help_output/comands_set.txt" />
  <EmbeddedResource Include="resources/embedded_contents/commands_help_output/commands_configs.txt" /> -->
</ItemGroup>

</Project>